@bgcolor: #211F2D;
@whitecolor: rgb(255, 255, 255);
@green: #00BB40;
@dark-grey: #373352;
@light-grey: rgba(255, 255, 255,0.7);
@cancel-color-grey: rgba(255, 255, 255, 0.3);
@fw400: 400;
@fw500: 500;
@fw600: 600;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  min-height: 100vh;
  background: @bgcolor;
  color: @whitecolor;
  font-family: "Montserrat", sans-serif;
}

.content {
  padding: 32px 8px 32px 8px;
  margin: 0 auto;
  max-width: 320px;
}

.content__title {
  font-weight: @fw400;
  font-size: 40px;
  line-height: 48.76px;
  text-align: center;
  padding-bottom: 12px;
}

.loader-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  color: @whitecolor;
  margin-bottom: 10px;
  margin-left: -1px;

  .progress-bar {
    width: 100%;
    height: 4px;
    background-color: #2b2b40;
    border-radius: 6px;
    overflow: hidden;
    position: relative;

    .progress {
      height: 100%;
      background-color: #00ff00;
      border-radius: 6px;
      transition: width 0.5s ease;
    }
  }
  .loading-text {
    margin-top: 5px;
    font-size: 10px;
    color: #ccc;
  }
}
.block-player__block{
  display: flex;
  justify-content: center;
  height: 26px;
  margin-top: 2px;
  border-radius: 24px;
  padding-right: 8px;
  align-items: center;
  background: @dark-grey;
  margin-bottom: 24px;

      .block-player__visibility{
          width: 32px;
          height: 26px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: @green;
          border-radius: 16px;
          margin-right: 9px;
      }
      .block-player__price{
          font-size:12px;
      }
}

.block-player {
  margin-top: 30px;
  display: flex;
  gap: 8px;
  margin-left: 1px;

  &__logo {
    margin-left: 1px;
    margin-top: -1px;
  }

  &__name {
    margin-top: 1px;
    margin-left: 1px;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__star {
    display: flex;
    margin-top: 2px;
    img {
      margin-right: 0.5px;
    }
  }

  &__block {
    display: flex;
    justify-content: center;
    height: 26px;
    margin-top: 2px;
    border-radius: 24px;
    padding-right: 8px;
    align-items: center;
    background: @dark-grey;
    margin-bottom: 24px;

    &__visibility {
      width: 32px;
      height: 26px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: @green;
      border-radius: 16px;
      margin-right: 9px;
    }

    &__price {
      font-size: 12px;
    }
  }
}

.tournament-item {
  display: flex;
  width: 304px;
  height: 78px;
  border-radius: 4px;
  background: @dark-grey;
  margin-bottom: 4px;
  margin-left: -1px;

  &__block-status {
    writing-mode: vertical-rl;
    font-size: 8px;
    padding: 9px 3px;
    margin-bottom: 1px;
    transform: rotate(180deg);
    text-transform: uppercase;
    color: white;
    background: @green;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: center;
  }

  &__people-block {
    flex-grow: 1;
  }

  .registering {
    background: @green;
  }

  .canceled {
    background: #5e5a79;
  }

  &__content {
    padding: 8px;
    width: 100%;
  }

  &__additional-block {
    display: flex;
    gap: 4px;
    align-items: center;
    color: @light-grey;
    margin-bottom: 9px;
    margin-top: -1px;


  }
  &__additional-title {
    font-size: 8px;
    border: 1px solid @light-grey;
    padding: 2px;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: @fw600;
  }

  &__title {
    font-size: 12px;
    font-weight: @fw500;;
  }

  &__button {
    width: 80px;
    font-weight: bold;
    font-size: 10px;
    text-transform: uppercase;
    padding: 11px 0px;
    background: @green;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  &__footer {
    display: flex;
    color: @light-grey;
    font-size: 10px;
  }

  &__time-block,
  &__people-block,
  &__win {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: @fw500;;

    img {
      margin-right: 4px;
      width: 14px;
    }
  }

  .cancelled {
    background: @cancel-color-grey;
    color: @cancel-color-grey;
  }

  &__people-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
  }

  &__time-block {
    margin-right: 30px;
  }

  &__win {
    width: 62px;
    display: flex;
    align-items: center;
    padding-left: 1px;
  }
}
