.spinner {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 24px;

  .circle {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #00FF00;
    border-radius: 50%;
    opacity: 0;
    animation: fade 1.2s linear infinite;
  }

  @radius: 20px; 

  .circle-1  { top: calc(50% - @radius); left: calc(50% - 4px); }   
  .circle-2  { top: calc(50% - (@radius * cos(30deg))); left: calc(50% + (@radius * sin(30deg)) - 4px); }  
  .circle-3  { top: calc(50% - (@radius * cos(60deg))); left: calc(50% + (@radius * sin(60deg)) - 4px); }  
  .circle-4  { top: calc(50%); left: calc(50% + @radius - 4px); }    
  .circle-5  { top: calc(50% + (@radius * cos(60deg))); left: calc(50% + (@radius * sin(60deg)) - 4px); }  
  .circle-6  { top: calc(50% + (@radius * cos(30deg))); left: calc(50% + (@radius * sin(30deg)) - 4px); }  
  .circle-7  { top: calc(50% + @radius); left: calc(50% - 4px); }    
  .circle-8  { top: calc(50% + (@radius * cos(30deg))); left: calc(50% - (@radius * sin(30deg)) - 4px); }  
  .circle-9  { top: calc(50% + (@radius * cos(60deg))); left: calc(50% - (@radius * sin(60deg)) - 4px); }  
  .circle-10 { top: calc(50%); left: calc(50% - @radius - 4px); }  
  .circle-11 { top: calc(50% - (@radius * cos(60deg))); left: calc(50% - (@radius * sin(60deg)) - 4px); }  
  .circle-12 { top: calc(50% - (@radius * cos(30deg))); left: calc(50% - (@radius * sin(30deg)) - 4px); } 

  @keyframes fade {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
  }

  .circle-1  { animation-delay: 0s; }
  .circle-2  { animation-delay: -0.1s; }
  .circle-3  { animation-delay: -0.2s; }
  .circle-4  { animation-delay: -0.3s; }
  .circle-5  { animation-delay: -0.4s; }
  .circle-6  { animation-delay: -0.5s; }
  .circle-7  { animation-delay: -0.6s; }
  .circle-8  { animation-delay: -0.7s; }
  .circle-9  { animation-delay: -0.8s; }
  .circle-10 { animation-delay: -0.9s; }
  .circle-11 { animation-delay: -1.0s; }
  .circle-12 { animation-delay: -1.1s; }
}
